# grpc-dotnet-wpf-example

./: README.txt
src/Greeter/: Greeter.sln
src/Greeter/Client/: Client.csproj
src/Greeter/Server/: Server.csproj  Startup.cs  appsettings.json
src/Greeter/WpfApp.Grpc/: WpfApp.Grpc.csproj
src/Greeter/WpfClient/: App.xaml  App.xaml.cs  WpfClient.csproj
src/Greeter/WpfClient/ViewModels/: MainWindowViewModel.cs
src/Greeter/WpfClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Greeter/WpfClientNetFramework/: App.xaml  App.xaml.cs  WpfClientNetFramework.csproj
src/Greeter/WpfClientNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Greeter/WpfClientNetFramework/ViewModels/: MainWindowViewModel.cs
src/Greeter/WpfClientNetFramework/Views/: MainWindow.xaml  MainWindow.xaml.cs
